2018/10/22	资料收集(SSE4/AVX，视频检索算法)
2018/10/23	选择编程语言，开发工具，视频
2018/10/24	项目管理（Github）	
2018/10/25	
2018/10/26		
2018/10/27		
2018/10/28	准备结束，形成设计文档	
2018/10/29  编码实现阶段
2018/10/30		
2018/10/31		
2018/11/1		
2018/11/2		
2018/11/3		
2018/11/4		
2018/11/5		
2018/11/6		
2018/11/7	
任务分配：
	李亮：寻找合适视频，视频处理得到图像帧，在视频处理过程中尽量使用SSE和多线程	；
	崔悦：寻找合适算法实现图像目标检测和标注
2018/11/8		
2018/11/9		
2018/11/10	测试优化阶段
2018/11/11		
2018/11/12		
2018/11/13		
2018/11/14		
2018/11/15		
2018/11/16	cuda9.0下载完成，待安装	
2018/11/17		
2018/11/18		
2018/11/19	图像分割和检测基本完成，需要将SSE和多线程应用到视频分帧和合成中，写实验报告	
2018/11/20		
		
